{
    "env": {
        "commonjs": true,
        "es6": true,
        "node": true
      },
  "extends": [
    "plugin:react/recommended",
    "standard-with-typescript",
    "prettier",
    "airbnb-base"
  ],
  "plugins": ["react","prettier"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
   
  },
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  
  },
  "rules": {
    "prettier/prettier": "error",
    "semi": ["error", "always"],
    "quotes": ["error", "double"]
}   
}

